# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Domain/: GifCalcuatorFactory.cs  GifCalculator.cs  User.cs  UserType.cs
Sat.Recruitment.Api/Extensions/: AddLoggingConfigurationExtension.cs
Sat.Recruitment.Api/Extensions/ServiceCollection/: AddLoggingConfigurationExtension.cs  AddRepositoriesExtension.cs
Sat.Recruitment.Api/Files/: users.db-shm  users.db-wal
Sat.Recruitment.Api/Repository/: DuplicateUserException.cs  IUserRepository.cs
Sat.Recruitment.Api/Repository/File/: UserRepositoryFile.cs
Sat.Recruitment.Domain/: GifCalcuatorFactory.cs  GifCalculator.cs  User.cs  UserType.cs
Sat.Recruitment.Repositories/: DuplicateUserException.cs  IUserRepository.cs  Sat.Recruitment.Repositories.csproj
Sat.Recruitment.Repositories.EF/: Sat.Recruitment.Repositories.EF.csproj  SatRecruitmentDBContext.cs  UserRepositoryEF.cs
Sat.Recruitment.Repositories/File/: UserRepositoryFile.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs  UsersControllerTest.cs
Sat.Recruitment.Test/Domain/: UserAppyGifTest.cs
Sat.Recruitment.Test/Repositories/: UserRepositoryEFTest.cs  UserRepositoryFileTest.cs
